# AndroidDev

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: LimondGDG.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/androiddevfest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevfest/: Agenda.kt  ChatActivity.kt  MainActivity.kt  MapsActivity.kt  SaveData.kt
app/src/main/java/com/example/androiddevfest/Adapters/: AgendaAdapter.kt  ExpandableAdapter.kt
app/src/main/java/com/example/androiddevfest/Fragments/: AgendaCloudFragment.kt  AgendaMobileFragment.kt  AgendaWebFragment.kt  CloudFragment.kt  CloudViewModel.kt  MobileFragment.kt  MobileViewModel.kt  WebFragment.kt  WebViewModel.kt
app/src/main/java/com/example/androiddevfest/Options/: Agenda.kt  Faq.kt  Location.kt  Speakers.kt  Sponsors.kt  Team.kt
app/src/main/java/com/example/androiddevfest/Utils/: NetworkMonitoring.kt  (+1 more)
app/src/main/res/drawable/: act_darkoption.xml  actlight.xml  bar_btns.xml  gradient_5.xml  gradient_6.xml  gradient_dark.xml
app/src/main/res/drawable-v24/: circled_angles.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml
app/src/main/res/layout/: activity_agenda.xml  activity_chat.xml  activity_faq.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_popup_dialog.xml  activity_speakers.xml  activity_sponsors.xml  activity_team.xml  ask_dialog.xml  chat_item.xml  cloud_fragment.xml  cloud_item.xml  expand_item.xml  first_page_item.xml  fragment_agenda_cloud.xml  fragment_agenda_mobile.xml  fragment_agenda_web.xml  mobile_fragment.xml  question_item.xml  speaker_item.xml  text.xml  text_two.xml  title_layout.xml  web_fragment.xml
app/src/main/res/raw/: dark_map.json  maplight.json
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/androiddevfest/: ExampleUnitTest.kt
(+1 files in other folders)
