<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/faqBack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    tools:context=".Options.Faq">
    <RelativeLayout
        android:id="@+id/actBarfaq"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#60FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <ImageButton
            android:id="@+id/arrowfaq"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/pagefaq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/arrowfaq"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Questions"
            android:textColor="#fff"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/lightBtnfaq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/shareBtnfaq"
            android:background="@drawable/bar_btns"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/light" />

        <ImageButton
            android:id="@+id/shareBtnfaq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bar_btns"
            android:src="@android:drawable/ic_menu_share" />


    </RelativeLayout>

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actBarfaq"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



    </com.yalantis.phoenix.PullToRefreshView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:elevation="50dp"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>